# bysj-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/djnwzs/bysj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/djnwzs/bysj/: DailogAdapter.kt  Dialog.kt  GattCallback.kt  MainActivity.kt  ScanDevice.kt  SendData.kt
app/src/main/res/drawable/: scrollbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  list_dialog.xml  text_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/djnwzs/bysj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
